; loglevel [debug, info, error, fatal]
loglevel = info
logrotatesize = 100M

[RTCModule]
; loglevel [debug, info, error, fatal]
loglevel = info
logrotatesize = 100M

; listen 127.0.0.1:2539
listen = :8080
; tlslisten = :8443
; cert = test.cert
; key = test.key

[APIModule]
; loglevel [debug, info, error, fatal]
loglevel = info
logrotatesize = 100M

; listen 127.0.0.1:2539
listen = :2539
; tlslisten = :2540
; cert = test.cert
; key = test.key

[JSIPStack]
realm = server.test.com
location = /rtc
